cff-version: 1.2.0
message: "If you use this software, please cite it as below and the papers it implements."
title: "FlagGAM: rule-basis generalized additive models (from-scratch implementation)"
version: "0.1.0"
license: Apache-2.0
repository-code: "https://github.com/wlazlod/flaggam"
abstract: >
  A from-scratch Python implementation of FlagGAM (Zhao & Welsch, 2026) and the
  Univariate Flagging Algorithm (Sheth et al., 2019).  The package provides
  sklearn-compatible classifiers and regressors that build interpretable rule-basis
  generalized additive models from tabular data.

references:
  - type: article
    title: "FlagGAM: Rule-Basis Generalized Additive Models for Explainable Tabular Prediction"
    authors:
      - family-names: Zhao
        given-names: Z.
      - family-names: Welsch
        given-names: Roy E.
    year: 2026
    url: "https://arxiv.org/abs/2605.31189"
    identifiers:
      - type: arxiv
        value: "2605.31189"

  - type: article
    title: >
      The Univariate Flagging Algorithm (UFA): An interpretable approach for predictive modeling
    authors:
      - family-names: Sheth
        given-names: Mallory
      - family-names: Gerovitch
        given-names: A.
      - family-names: Welsch
        given-names: Roy E.
      - family-names: Markuzon
        given-names: Natasha
    journal: "PLOS ONE"
    volume: 14
    issue: 10
    year: 2019
    doi: "10.1371/journal.pone.0223161"
    url: "https://doi.org/10.1371/journal.pone.0223161"
    identifiers:
      - type: doi
        value: "10.1371/journal.pone.0223161"
